<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Financial Tracker</title>
    <style>
        h1{
            text-align: center;
        }
        #navbar{
            width: 100%;
            height: 50px;
            background: lightsalmon;
            display: flex;
            justify-content: space-around;
            align-items: end;
            

        }
       #navbar > a{
        text-decoration: none;
        font-weight: bold;
        font-size: 30px;
        }
        section{
            background-image: url(image.png);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <h2 >financeApp💹</h2>
        <a href="#">Home</a>
        <a href="log.html">Login</a>
        <a href="log.html">Signup</a>
        <a href="">Contact us</a>
        
        <a href="https://www.nerdwallet.com/article/finance/tracking-monthly-expenses">Help me</a>
       
    </nav>
    <section>
        <h1>Welcome to your personal Financial Tracker</h1>
    </section>
</body>
<footer>This is footer</footer>
</html>